<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/imgvn"
    tools:context=".Report">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REPORT"
        android:gravity="center"
        android:textColor="#F00"
        android:layout_gravity="center"
        />
    <!-- Add TextView to display the date -->
    <TextView
        android:id="@+id/date_view"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:text="Set the Date"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <!-- Add CalenderView to display the Calender -->
    <CalendarView
        android:id="@+id/calender"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="19dp"
        android:layout_width="350dp"
        android:layout_height="400dp">
    </CalendarView>
    <Button
        android:id="@+id/ok"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:text="OK"/>





</LinearLayout>