<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/imgvn"
    tools:context=".Addcusvend">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="customer vendor details "
        android:textColor="#F00"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Customer name"
        tools:ignore="MissingConstraints" />



    <EditText
        android:id="@+id/shopname"
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Shop name"
        app:layout_constraintTop_toBottomOf="@+id/bcancel"
        tools:layout_editor_absoluteX="51dp" />


    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Address"
        app:layout_constraintTop_toBottomOf="@+id/bcancel"
        tools:layout_editor_absoluteX="51dp" />
    <EditText
        android:id="@+id/phno"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Phone number"
        app:layout_constraintTop_toBottomOf="@+id/bcancel"
        tools:layout_editor_absoluteX="51dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email"
        app:layout_constraintTop_toBottomOf="@+id/bcancel"
        tools:layout_editor_absoluteX="51dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Route" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="route"

        app:layout_constraintTop_toBottomOf="@+id/bcancel"/>

    <EditText
        android:id="@+id/discount"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Discount(%)"
        app:layout_constraintTop_toBottomOf="@+id/bcancel"
        tools:layout_editor_absoluteX="51dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bcancel"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:text="CANCEL"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/bok"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="#FF0000"
            android:text="OK"
            tools:ignore="MissingConstraints" />

    </LinearLayout>
</LinearLayout>



