<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/imgvn"
    tools:context=".Homesalesman">
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SALES MAN HOME"
            android:textColor="#F00"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bsalesordr"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="#FFFF00"
            android:text="SALES ORDER"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/bpurchsordr"
            android:layout_marginStart="10dp"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:background="#FFFF00"
            android:text="PURCHASE ORDER"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/bstockview"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:background="#FFFF00"
            android:text="STOCK VIEW"
            tools:ignore="MissingConstraints" />

        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/baddcus"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:background="#FFFF00"
            android:text="ADD CUSTOMER"
            tools:ignore="MissingConstraints" />
    </LinearLayout>


</LinearLayout>


